# Application
spring.application.name=Shortz
initial.urlshortener.window.size=${INITIAL_SLUG_LENGTH:6}
default.urlshortener.dictionary=${SLUG_DICTIONARY:0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_}
default.urlshortener.supported.protocols=${SUPPORTED_PROTOCOLS:http,https}

## Logging
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=INFO

# Server
server.port=9999

# Database
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=dev
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update

# Security
default.admin.user=${SHORTZ_DEFAULT_USER:dev}
default.admin.password=${SHORTZ_DEFAULT_PASSWORD:generate}
