# Registration form (ShortzUserForm)
error.exists.userForm.username=This username is unavailable.
error.exists.userForm.email=This Email already exists.
error.match.confirmPassword=Both passwords must match

# Edit form (ShortzUserDTO)
NotBlank.editForm.username=The username must not be blank
NotNull.editForm.username=The username must not be blank
Length.editForm.username=Length must be at least of 3
error.exists.editForm.username=This username already exists.

NotBlank.editForm.email=The email must not be blank
Email.editForm.email=The email must be a valid email
error.exists.editForm.email=This email already exists.

typeMismatch.editForm.urlCount=The url count must be a number between -1 (infinite) and 1.000.000.
Min.editForm.urlCount=The url count is less than {1}. Use -1 for infinite.
Max.editForm.urlCount=The url count exceed the maximum value {1}.

error.user.invalid.role=The role is invalid
NotNull.editForm.role=The role must not be null -
typeMismatch.editForm.role=The provided role is invalid

# User management panel
empty.users=There are no users